# codamai-headless-cms-example

./: .gitignore  Dockerfile  pom.xml  readme.md
lib/: missing-lib.txt
src/main/java/com/codamai/cms/: Start.java
src/main/java/com/codamai/cms/api/rest/v2/: CustomerAssortmentApi.java  ProductAttributeApi.java  ProductCatalogApi.java  ProductGroupApi.java  ProductObjectApi.java  StockObjectApi.java  SupplierObjectApi.java
src/main/java/com/codamai/cms/config/: OpenApiConfiguration.java
src/main/java/com/codamai/cms/database/controller/: CustomerAssortmentDatabaseController.java  ProductAttributeDatabaseController.java  ProductCatalogDatabaseController.java  ProductGroupDatabaseController.java  ProductObjectDatabaseController.java  StockObjectDatabaseController.java  SupplierObjectDatabaseController.java
src/main/java/com/codamai/cms/enums/: PRODUCTTYPE.java  STOCKTYPE.java
src/main/java/com/codamai/cms/models/: CustomerAssortment.java  ProductAttribute.java  ProductCatalog.java  ProductGroup.java  ProductObject.java  StockObject.java  SupplierObject.java
src/main/java/com/codamai/cms/system/controller/: CustomerAssortmentController.java  ProductAttributeController.java  ProductCatalogController.java  ProductGroupController.java  ProductObjectController.java  StockObjectController.java  SupplierObjectController.java
src/main/java/com/codamai/cms/system/controller/utils/: CustomerAssortmentCreate.java  CustomerAssortmentDelete.java  CustomerAssortmentPatch.java  CustomerAssortmentRead.java  CustomerAssortmentUpdate.java  ProductAttributeCreate.java  ProductAttributeDelete.java  ProductAttributePatch.java  ProductAttributeRead.java  ProductAttributeUpdate.java  ProductCatalogCreate.java  ProductCatalogDelete.java  ProductCatalogPatch.java  ProductCatalogRead.java  ProductCatalogUpdate.java  ProductGroupCreate.java  ProductGroupDelete.java  ProductGroupPatch.java  ProductGroupRead.java  ProductGroupUpdate.java  ProductObjectCreate.java  ProductObjectDelete.java  ProductObjectPatch.java  ProductObjectRead.java  ProductObjectUpdate.java  StockObjectCreate.java  StockObjectDelete.java  StockObjectPatch.java  StockObjectRead.java  StockObjectUpdate.java  SupplierObjectCreate.java  SupplierObjectDelete.java  SupplierObjectPatch.java  SupplierObjectRead.java  SupplierObjectUpdate.java
src/main/resources/: application.properties
