#Framework-Application-Settings - Don't Change manually.
#Mon Feb 13 18:12:23 UTC 2023
management.endpoints.web.exposure.include=*
endpoints.cors.allowed-origins=*
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.servlet.multipart.max-file-size=-1
management.server.port=8101
endpoints.cors.allowed-methods=*
logging.level.org.keycloak.exceptions=OFF
endpoints.cors.allowed-headers=*
endpoints.cors.allow-credentials=bearer
logging.level.org.keycloak.exceptions.TokenNotActiveException=OFF
server.port=8100
spring.servlet.multipart.max-request-size=-1
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
